total 2376
drwxr-xr-x  17 melachyr  2019     578 May 12 21:37 .
drwxr-xr-x  23 melachyr  2019     782 May 11 21:17 ..
-rw-r--r--   1 melachyr  2019    6148 May  4 11:51 .DS_Store
drwxr-xr-x  15 melachyr  2019     510 May 12 20:44 .git
-rw-r--r--   1 melachyr  2019      32 May  6 10:51 .gitignore
drwxr-xr-x   3 melachyr  2019     102 May  6 11:30 .vscode
-rw-r--r--   1 melachyr  2019  518512 May 12 19:57 GITEX24MR_Confirmation_6397014639.pdf
-rw-r--r--   1 melachyr  2019  519078 May 12 19:57 GITEX24MR_Confirmation_6397015084.pdf
-rw-r--r--   1 melachyr  2019    1667 May 12 20:44 Makefile
-rw-r--r--   1 melachyr  2019       0 May 12 21:37 a
-rw-r--r--   1 melachyr  2019     231 May 12 21:37 ast.dot
-rw-r--r--   1 melachyr  2019    1890 May 12 20:44 commands_faild.txt
drwxr-xr-x   4 melachyr  2019     136 May 12 20:44 includes
-rwxr-xr-x   1 melachyr  2019     478 May 11 10:25 init.sh
drwxr-xr-x   3 melachyr  2019     102 May  4 11:51 libraries
-rwxr-xr-x   1 melachyr  2019  146800 May 12 21:37 minishell
drwxr-xr-x  11 melachyr  2019     374 May 12 21:37 srcs
total 2384
drwxr-xr-x  17 melachyr  2019     578 May 12 21:37 .
drwxr-xr-x  23 melachyr  2019     782 May 11 21:17 ..
-rw-r--r--   1 melachyr  2019    6148 May  4 11:51 .DS_Store
drwxr-xr-x  15 melachyr  2019     510 May 12 20:44 .git
-rw-r--r--   1 melachyr  2019      32 May  6 10:51 .gitignore
drwxr-xr-x   3 melachyr  2019     102 May  6 11:30 .vscode
-rw-r--r--   1 melachyr  2019  518512 May 12 19:57 GITEX24MR_Confirmation_6397014639.pdf
-rw-r--r--   1 melachyr  2019  519078 May 12 19:57 GITEX24MR_Confirmation_6397015084.pdf
-rw-r--r--   1 melachyr  2019    1667 May 12 20:44 Makefile
-rw-r--r--   1 melachyr  2019    1073 May 12 21:37 a
-rw-r--r--   1 melachyr  2019     232 May 12 21:37 ast.dot
-rw-r--r--   1 melachyr  2019    1890 May 12 20:44 commands_faild.txt
drwxr-xr-x   4 melachyr  2019     136 May 12 20:44 includes
-rwxr-xr-x   1 melachyr  2019     478 May 11 10:25 init.sh
drwxr-xr-x   3 melachyr  2019     102 May  4 11:51 libraries
-rwxr-xr-x   1 melachyr  2019  146800 May 12 21:37 minishell
drwxr-xr-x  11 melachyr  2019     374 May 12 21:37 srcs
hello

