ls | >> || && ls  :===> SGV √
ls || && ls       :===> syntax error near unexpected token `&&' √
ls || ls ||||||||||||||||||| ls || ls   :======> syntax error near unexpected token `||' √
ls &&& ls         :===> syntax error near unexpected token `&' √
(&&)              :===>  syntax error near unexpected token `&&' √
()                :===>  syntax error near unexpected token `)' √
)(                :===>  syntax error near unexpected token `)' √

ls | cat || || ls && ls √



<<|ls

Minishell:~$ ls < | ls
syntax error
Minishell:~$ ls < || ls
syntax error
Minishell:~$ ls < & ls
syntax error
Minishell:~$ ls < && ls
syntax error
Minishell:~$ ls > | ls
syntax error
Minishell:~$ ls > || ls
syntax error
Minishell:~$ ls > & ls
syntax error
Minishell:~$ ls > && ls
syntax error
Minishell:~$ ls >> | ls
syntax error
Minishell:~$ ls >> || ls
syntax error
Minishell:~$ ls >> && ls
syntax error
Minishell:~$ ls >> & ls
syntax error
Minishell:~$ ls << | ls
syntax error
Minishell:~$ ls << || ls
syntax error
Minishell:~$ ls << & ls
syntax error
Minishell:~$ ls << && ls


>|ls weird case here it's not syntax error but here > | ls is considered as syntax error
ls >> << ls
ls << >> ls
ls > < ls
ls < > ls
ls > << ls
ls > > ls
ls < < ls
ls >> >> ls
ls > >> ls
ls << << ls
ls < << ls
ls >> > ls
ls << < ls



ls | > ls
ls | < ls
ls | >> ls
ls | << ls

ls || < ls
ls && >> ls
ls && << ls
ls || > ls
ls || << ls
ls && > ls
ls || > ls
ls && < ls





//////
ls < a || ls√
ls | > A < A√
>> l√
ls < a > ls1s | < a > ls3s√
ls >> a | ls > a | Makefile >> a && echo "hello" √
ls >> a | ls > a || Makefile >> a && ls√
echo >> test bonjour
>> test echo bonjour




//////
ls < a || ls√
ls | > A < A√
>> l√
ls < a > ls1s | < a > ls3s√
ls >> a | ls > a || Makefile >> a && ls√
echo >> test bonjour
>> test echo bonjour



///14/05/2024


ls1 && ls || ls && ls || ls && ls && ls || ls && ls || ls && ls




ls ||| ls √
ls &&& ls √
< Makefile (cat && grep NAME)√

ls && (< ls || ls )√


(cd && pwd) √
ls | (cat -e && wc)  > out √
ls && << eof cat √
ls | ls | ls | ls | fjdk | fdfd && cat √
(ls && ls -la) > out √
(ls && ls -la > t) > out√
signals in herdoc√
 export a="hello world"√
 ls >> a | ls > a | Makefile >> a && echo "hello"√
echo $USER"        $USER"'   $USER'√
>out>out2 ls>out3 -la√
 (ls && ls -la) > out | cat Makefile > out√
export a=ls && export a+=" hello"√
ls && pwd && (ls || ls)√


"(ls && pwd)"√
ls | | cat√

//new handles
/bin/ps emg,;,√
/bin/ps (ls)√
/bin/top √
'/bin/ls filethatdoesntexist' √

// not the same behaiver
run cat run ctrl-c run echo $? √
run cat run ctrl-\ √
ls "" or ls ''√

//heap over-flow
echo "   "''   cat lol.c | cat > lol.c ''" " √



( ls)√
<< l " "√


export a=hello && echo $a