ls | >> || && ls  :===> SGV √
ls || && ls       :===> syntax error near unexpected token `&&' √
ls || ls ||||||||||||||||||| ls || ls   :======> syntax error near unexpected token `||' √
ls &&& ls         :===> syntax error near unexpected token `&' √
(&&)              :===>  syntax error near unexpected token `&&' √
()                :===>  syntax error near unexpected token `)' √
)(                :===>  syntax error near unexpected token `)' √

ls | cat || || ls && ls √



<<|ls

Minishell:~$ ls < | ls
syntax error
Minishell:~$ ls < || ls
syntax error
Minishell:~$ ls < & ls
syntax error
Minishell:~$ ls < && ls
syntax error
Minishell:~$ ls > | ls
syntax error
Minishell:~$ ls > || ls
syntax error
Minishell:~$ ls > & ls
syntax error
Minishell:~$ ls > && ls
syntax error
Minishell:~$ ls >> | ls
syntax error
Minishell:~$ ls >> || ls
syntax error
Minishell:~$ ls >> && ls
syntax error
Minishell:~$ ls >> & ls
syntax error
Minishell:~$ ls << | ls
syntax error
Minishell:~$ ls << || ls
syntax error
Minishell:~$ ls << & ls
syntax error
Minishell:~$ ls << && ls


>|ls weird case here it's not syntax error but here > | ls is considered as syntax error
ls >> << ls
ls << >> ls
ls > < ls
ls < > ls
ls > << ls
ls > > ls
ls < < ls
ls >> >> ls
ls > >> ls
ls << << ls
ls < << ls
ls >> > ls
ls << < ls



ls | > ls
ls | < ls
ls | >> ls
ls | << ls

ls || < ls
ls && >> ls
ls && << ls
ls || > ls
ls && << ls
ls || << ls
ls && > ls
ls || > ls
ls && < ls





//////
ls < a || ls√
ls | > A < A√
>> l√
ls < a > ls1s | < a > ls3s√
ls >> a | ls > a | Makefile >> a && echo "hello" √
ls >> a | ls > a || Makefile >> a && ls√
echo >> test bonjour
>> test echo bonjour




//////
ls < a || ls√
ls | > A < A√
>> l√
ls < a > ls1s | < a > ls3s√
ls >> a | ls > a | Makefile >> a && echo "hello" √
ls >> a | ls > a || Makefile >> a && ls√
echo >> test bonjour
>> test echo bonjour



///14/05/2024


ls1 && ls || ls && ls || ls && ls && ls || ls && ls || ls && ls




ls ||| ls
ls &&& ls
< Makefile (cat && grep NAME)