total 2656
-rw-r--r--   1 melachyr  2019       0 May 21 09:50 	
-rw-r--r--   1 melachyr  2019       0 May 21 09:51 			
drwxr-xr-x  31 melachyr  2019    1054 May 21 13:25 .
drwxr-xr-x  34 melachyr  2019    1156 May 21 13:02 ..
-rw-r--r--   1 melachyr  2019    8196 May 20 09:44 .DS_Store
drwxr-xr-x  15 melachyr  2019     510 May 20 22:58 .git
-rw-r--r--   1 melachyr  2019      32 May  6 10:51 .gitignore
drwxr-xr-x   3 melachyr  2019     102 May  6 11:30 .vscode
-rw-r--r--   1 melachyr  2019       0 May 21 10:13 0x603000000ca0
-rw-r--r--   1 melachyr  2019       0 May 21 10:13 0x603000000cd0
-rw-r--r--@  1 melachyr  2019  518512 May 13 20:45 GITEX24MR_Confirmation_6397014639.pdf
-rw-r--r--@  1 melachyr  2019  519078 May 13 20:45 GITEX24MR_Confirmation_6397015084.pdf
-rw-r--r--   1 melachyr  2019    2354 May 17 10:04 Makefile
-rw-r--r--   1 melachyr  2019       0 May 21 13:25 amin1
-rw-r--r--   1 melachyr  2019       0 May 21 13:26 amine
-rw-r--r--   1 melachyr  2019    1215 May 21 13:26 ast.dot
-rw-r--r--   1 melachyr  2019    2814 May 21 11:56 commands_faild.txt
-rw-r--r--   1 melachyr  2019       0 May 21 13:26 file2
-rw-r--r--   1 melachyr  2019       0 May 21 09:53 i
drwxr-xr-x   4 melachyr  2019     136 May 16 09:37 includes
-rwxr--r--   1 melachyr  2019     478 May 11 10:25 init.sh
-rw-r--r--   1 melachyr  2019    2516 May 21 09:58 l
drwxr-xr-x   5 melachyr  2019     170 May 13 20:45 libraries
-rw-r--r--   1 melachyr  2019       0 May 19 16:33 lol.c
-rwxr-xr-x   1 melachyr  2019  221344 May 21 13:23 minishell
-rw-r--r--   1 melachyr  2019    2516 May 21 09:57 o
-rw-r--r--   1 melachyr  2019    2354 May 21 11:54 out
-rw-r--r--   1 melachyr  2019      54 May 21 11:54 out1
-rw-r--r--   1 melachyr  2019     162 May 21 09:44 p
-rwxr-xr-x   1 melachyr  2019   38704 May 21 10:07 pk
drwxr-xr-x  11 melachyr  2019     374 May 21 13:23 srcs
