total 2584
drwxr-xr-x  22 melachyr  2019     748 May 19 15:59 .
drwxr-xr-x  27 melachyr  2019     918 May 18 09:21 ..
-rw-r--r--   1 melachyr  2019    8196 May 13 20:45 .DS_Store
drwxr-xr-x  15 melachyr  2019     510 May 19 12:59 .git
-rw-r--r--   1 melachyr  2019      32 May  6 10:51 .gitignore
drwxr-xr-x   3 melachyr  2019     102 May  6 11:30 .vscode
-rw-r--r--   1 melachyr  2019  518512 May 13 20:45 GITEX24MR_Confirmation_6397014639.pdf
-rw-r--r--   1 melachyr  2019  519078 May 13 20:45 GITEX24MR_Confirmation_6397015084.pdf
-rw-r--r--   1 melachyr  2019    2354 May 17 10:04 Makefile
-rw-r--r--   1 melachyr  2019     231 May 19 15:59 ast.dot
-rw-r--r--   1 melachyr  2019    2714 May 19 15:53 commands_faild.txt
-rw-r--r--   1 melachyr  2019       0 May 19 14:05 g
drwxr-xr-x   4 melachyr  2019     136 May 16 09:37 includes
-rwxr--r--   1 melachyr  2019     478 May 11 10:25 init.sh
drwxr-xr-x   5 melachyr  2019     170 May 13 20:45 libraries
-rw-r--r--   1 melachyr  2019       0 May 19 15:52 lol.c
-rwxr-xr-x   1 melachyr  2019  207080 May 19 15:40 minishell
-rw-r--r--   1 melachyr  2019       0 May 19 15:59 out
-rwxrwxrwx   1 melachyr  2019   38704 May 19 14:57 pk
-rw-r--r--   1 melachyr  2019       0 May 19 11:18 ps
-rw-r--r--   1 melachyr  2019       0 May 19 15:22 rand
drwxr-xr-x  11 melachyr  2019     374 May 19 15:40 srcs
