digraph AST {
"0x6030000015a0" [label="REDIR: "];
"0x6030000015a0" -> "0x603000001600" [label="L"];
"0x603000001600" [label="CMD: cat"];
"0x6030000015a0" -> "0x603000001630" [label="R"];
"0x603000001630" [label="CMD: 1 /tmp/.tuJxssacaTS"];
"0x603000001630" -> "0x6030000016c0" [label="R"];
"0x6030000016c0" [label="REDIR: "];
"0x6030000016c0" -> "0x6030000016f0" [label="R"];
"0x6030000016f0" [label="CMD: 2 /tmp/.PBgukuqnAWC"];
"0x6030000016f0" -> "0x603000001780" [label="R"];
"0x603000001780" [label="REDIR: "];
"0x603000001780" -> "0x6030000017b0" [label="R"];
"0x6030000017b0" [label="CMD: 3 /tmp/.KDXcYPbdugU"];
"0x6030000017b0" -> "0x603000001810" [label="R"];
"0x603000001810" [label="REDIR: "];
"0x603000001810" -> "0x603000001840" [label="R"];
"0x603000001840" [label="CMD: ast.dot"];
"0x603000001840" -> "0x603000001870" [label="R"];
"0x603000001870" [label="REDIR: "];
"0x603000001870" -> "0x6030000018a0" [label="R"];
"0x6030000018a0" [label="CMD: out1"];
}
